path=C:\Users\user\.m2\repository\org\springframework\spring-context\4.3.7.RELEASE\spring-context-4.3.7.RELEASE.jar
size=1139269
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\8.5.14\tomcat-catalina-ha-8.5.14.jar
size=118649
archive=0
path=C:\Users\user\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.22\jcl-over-slf4j-1.7.22.jar
size=16521
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\tomcat-websocket.jar
size=209690
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-api\8.5.14\tomcat-api-8.5.14.jar
size=10504
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\jasper-el.jar
size=163148
archive=0
path=C:\Users\user\.m2\repository\org\springframework\spring-core\4.3.7.RELEASE\spring-core-4.3.7.RELEASE.jar
size=1118609
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\tomcat-i18n-fr.jar
size=40693
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\el-api.jar
size=81451
archive=0
path=C:\Users\user\.m2\repository\org\springframework\spring-web\4.3.7.RELEASE\spring-web-4.3.7.RELEASE.jar
size=817936
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-catalina\8.5.14\tomcat-catalina-8.5.14.jar
size=1604525
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\tomcat-jni.jar
size=33871
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-el-api\8.5.14\tomcat-el-api-8.5.14.jar
size=81451
archive=0
path=C:\Users\user\.m2\repository\org\jboss\logging\jboss-logging\3.1.1.GA\jboss-logging-3.1.1.GA.jar
size=60796
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\tomcat-api.jar
size=10504
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\tomcat-i18n-es.jar
size=67010
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.5.14\tomcat-annotations-api-8.5.14.jar
size=18109
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\catalina-tribes.jar
size=269207
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-jasper-el\8.5.14\tomcat-jasper-el-8.5.14.jar
size=163148
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\annotations-api.jar
size=18109
archive=0
path=C:\Users\user\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-websocket\8.5.14\tomcat-websocket-8.5.14.jar
size=209690
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-coyote\8.5.14\tomcat-coyote-8.5.14.jar
size=775781
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-i18n-es\8.5.14\tomcat-i18n-es-8.5.14.jar
size=67010
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\8.5.14\tomcat-i18n-ja-8.5.14.jar
size=42115
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-dbcp\8.5.14\tomcat-dbcp-8.5.14.jar
size=251070
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\tomcat-util.jar
size=134497
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-storeconfig\8.5.14\tomcat-storeconfig-8.5.14.jar
size=74729
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-jasper\8.5.14\tomcat-jasper-8.5.14.jar
size=588866
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-websocket-api\8.5.14\tomcat-websocket-api-8.5.14.jar
size=36661
archive=0
path=C:\Users\user\.m2\repository\org\springframework\spring-tx\4.3.6.RELEASE\spring-tx-4.3.6.RELEASE.jar
size=267180
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\catalina-ant.jar
size=53139
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\tomcat-coyote.jar
size=775781
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\tomcat-jdbc.jar
size=144316
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-util-scan\8.5.14\tomcat-util-scan-8.5.14.jar
size=201599
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\jasper.jar
size=588866
archive=0
path=C:\Users\user\.m2\repository\org\springframework\spring-orm\4.3.6.RELEASE\spring-orm-4.3.6.RELEASE.jar
size=476969
archive=0
path=C:\Users\user\.m2\repository\org\springframework\spring-beans\4.3.7.RELEASE\spring-beans-4.3.7.RELEASE.jar
size=762747
archive=0
path=C:\Users\user\.m2\repository\org\springframework\spring-expression\4.3.7.RELEASE\spring-expression-4.3.7.RELEASE.jar
size=263286
archive=0
path=C:\Users\user\.m2\repository\org\springframework\spring-aop\4.3.7.RELEASE\spring-aop-4.3.7.RELEASE.jar
size=380004
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.14\tomcat-juli-8.5.14.jar
size=41150
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\tomcat-dbcp.jar
size=251070
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\catalina-ha.jar
size=118649
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\servlet-api.jar
size=244066
archive=0
path=C:\Users\user\.m2\repository\org\springframework\data\spring-data-jpa\1.11.0.RELEASE\spring-data-jpa-1.11.0.RELEASE.jar
size=287660
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\catalina-storeconfig.jar
size=74729
archive=0
path=C:\Users\user\.m2\repository\org\aspectj\aspectjrt\1.8.10\aspectjrt-1.8.10.jar
size=118762
archive=0
path=C:\Users\user\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\user\.m2\repository\org\hibernate\hibernate-validator\5.0.1.Final\hibernate-validator-5.0.1.Final.jar
size=572935
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\websocket-api.jar
size=36661
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-servlet-api\8.5.14\tomcat-servlet-api-8.5.14.jar
size=244066
archive=0
path=C:\Users\user\.m2\repository\javax\persistence\persistence-api\1.0.2\persistence-api-1.0.2.jar
size=53842
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\catalina.jar
size=1604525
archive=0
path=C:\Users\user\.m2\repository\javax\servlet\javax.servlet-api\3.0.1\javax.servlet-api-3.0.1.jar
size=85353
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-util\8.5.14\tomcat-util-8.5.14.jar
size=134497
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\jsp-api.jar
size=61653
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-jni\8.5.14\tomcat-jni-8.5.14.jar
size=33871
archive=0
path=C:\Users\user\.m2\repository\org\slf4j\slf4j-api\1.7.22\slf4j-api-1.7.22.jar
size=41077
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\8.5.14\tomcat-catalina-ant-8.5.14.jar
size=53139
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\tomcat-i18n-ja.jar
size=42115
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\tomcat-util-scan.jar
size=201599
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-tribes\8.5.14\tomcat-tribes-8.5.14.jar
size=269207
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-jsp-api\8.5.14\tomcat-jsp-api-8.5.14.jar
size=61653
archive=0
path=C:\Users\user\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.2.1\javax.servlet.jsp-api-2.2.1.jar
size=53124
archive=0
path=C:\Users\user\.m2\repository\org\springframework\data\spring-data-commons\1.13.0.RELEASE\spring-data-commons-1.13.0.RELEASE.jar
size=761969
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\jaspic-api.jar
size=26751
archive=0
path=C:\Users\user\.m2\repository\org\springframework\spring-webmvc\4.3.7.RELEASE\spring-webmvc-4.3.7.RELEASE.jar
size=915615
archive=0
path=C:\apache-tomcat-8.5.14\apache-tomcat-8.5.14\lib\ecj-4.6.1.jar
size=2440899
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\8.5.14\tomcat-jaspic-api-8.5.14.jar
size=26751
archive=0
path=C:\Users\user\.m2\repository\org\springframework\spring-jdbc\4.3.6.RELEASE\spring-jdbc-4.3.6.RELEASE.jar
size=427347
archive=0
path=C:\Users\user\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.6.1\ecj-4.6.1.jar
size=2440899
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\8.5.14\tomcat-i18n-fr-8.5.14.jar
size=40693
archive=0
path=C:\Users\user\.m2\repository\com\fasterxml\classmate\0.8.0\classmate-0.8.0.jar
size=59706
archive=0
path=C:\Users\user\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.5.14\tomcat-jdbc-8.5.14.jar
size=144316
archive=0
path=C:\Users\user\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
